{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Nils"
  },
  "text": {
    "more": "",
    "intro": "",
    "title": "Färbung nach Kategorie"
  },
  "legend": {
    "edgeLabel": "Link",
    "colorLabel": "Kategorie",
    "nodeLabel": "Seite"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Kategorie",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#eee",
      "labelThreshold": 0,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.4,
      "minNodeSize": 3,
      "maxNodeSize": 15
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
